#BlueJ class context
comment0.params=
comment0.target=Data()
comment1.params=dzien\ miesiac\ rok
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ czyPoprawna()
comment11.params=
comment11.target=void\ dodajDzien()
comment12.params=
comment12.target=Data\ plusDzien()
comment2.params=data1
comment2.target=Data(Data)
comment3.params=
comment3.target=int\ dajDzien()
comment4.params=
comment4.target=int\ dajMiesiac()
comment5.params=
comment5.target=int\ dajRok()
comment6.params=dzien\ miesiac\ rok
comment6.target=void\ ustawDzienMiesiacRok(int,\ int,\ int)
comment7.params=data
comment7.target=boolean\ czyWczesniejsza(Data)
comment8.params=
comment8.target=boolean\ czyPrzestepny()
comment9.params=
comment9.target=int\ ileDni()
numComments=13
