#BlueJ class context
comment0.params=a\ b\ c
comment0.target=void\ rownanie(double,\ double,\ double)
comment1.params=a
comment1.target=void\ sumacyfr(int)
comment2.params=a
comment2.target=void\ najstarsza(int)
comment3.params=k\ c
comment3.target=java.lang.String\ czy_wystepuje(int,\ int)
comment4.params=k
comment4.target=int\ najwieksza(int)
comment5.params=k
comment5.target=boolean\ pierwsza(int)
comment6.params=M\ N
comment6.target=int\ Euklid(int,\ int)
comment7.params=m\ n
comment7.target=long\ pot(long,\ int)
comment8.params=k
comment8.target=int\ odwroc(int)
numComments=9
