#BlueJ package file
dependency1.from=UstawImie
dependency1.to=Pracownik
dependency1.type=UsesDependency
dependency10.from=Geometria
dependency10.to=Figura
dependency10.type=UsesDependency
dependency11.from=Geometria
dependency11.to=Kolo
dependency11.type=UsesDependency
dependency12.from=Geometria
dependency12.to=Punkt
dependency12.type=UsesDependency
dependency13.from=Geometria
dependency13.to=Trojkat
dependency13.type=UsesDependency
dependency14.from=Prostokat
dependency14.to=Punkt
dependency14.type=UsesDependency
dependency2.from=TestRownania
dependency2.to=rownanie_kwadratowe
dependency2.type=UsesDependency
dependency3.from=Odcinek
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=TablicaOdcinkow
dependency4.to=Odcinek
dependency4.type=UsesDependency
dependency5.from=TablicaOdcinkow
dependency5.to=Punkt
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=Osoba
dependency6.type=UsesDependency
dependency7.from=Kolo
dependency7.to=Punkt
dependency7.type=UsesDependency
dependency8.from=Trojkat
dependency8.to=Punkt
dependency8.type=UsesDependency
dependency9.from=Trojkat
dependency9.to=Figura
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=518
package.editor.width=562
package.editor.x=-12
package.editor.y=28
package.numDependencies=14
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=470
target1.editor.y=0
target1.height=50
target1.name=Kolo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=62
target10.editor.y=64
target10.height=50
target10.name=Pracownik
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=423
target11.editor.y=35
target11.height=50
target11.name=Punkt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=260
target11.y=210
target12.editor.height=699
target12.editor.width=900
target12.editor.x=405
target12.editor.y=36
target12.height=50
target12.name=Prostokat
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=430
target13.editor.y=36
target13.height=50
target13.name=laborki
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=691
target14.editor.width=900
target14.editor.x=297
target14.editor.y=10
target14.height=50
target14.name=TestRownania
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=450
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=47
target15.editor.y=4
target15.height=50
target15.name=Geometria
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=690
target16.height=50
target16.name=Tab
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=28
target17.editor.y=48
target17.height=50
target17.name=Book
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=420
target17.y=160
target18.editor.height=700
target18.editor.width=900
target18.editor.x=345
target18.editor.y=1
target18.height=50
target18.name=rownanie_kwadratowe
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=260
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=367
target19.editor.y=17
target19.height=50
target19.name=Hotel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=441
target2.editor.y=77
target2.height=50
target2.name=Trojkat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=290
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=UstawImie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=180
target4.editor.y=8
target4.height=50
target4.name=Osoba
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=375
target5.editor.y=72
target5.height=50
target5.name=Czas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Data
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=113
target7.editor.y=0
target7.height=50
target7.name=Figura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=390
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=TablicaOdcinkow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=210
target9.editor.height=735
target9.editor.width=697
target9.editor.x=-16
target9.editor.y=13
target9.height=50
target9.name=Odcinek
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=140
